<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Login - CodeLearnGrow</title>
     <style> .modal { display: none; } </style>
</head>
<body>
    <nav>
        <div class="nav-container">
             <a href="index.html" class="logo">CodeLearnGrow</a>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li id="nav-compiler" class="hidden"><a href="compiler.html">Compiler</a></li>
                <li id="nav-dashboard" class="hidden"><a href="dashboard.html">Dashboard</a></li>
                <li id="nav-tutorials" class="hidden"><a href="tutorials.html">Tutorials</a></li>
                <li id="nav-challenges" class="hidden"><a href="challenges.html">Challenges</a></li>
                <li id="nav-snippets" class="hidden"><a href="snippets.html">My Snippets</a></li>
                <li id="nav-login"><a href="login.html" class="active">Login</a></li>
                <li id="nav-register"><a href="register.html">Register</a></li>
            </ul>
             <div id="user-info" class="hidden">
                Welcome, <span id="username-display"></span>! <button id="logout-button">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container" style="max-width: 500px;">
        <h2>Welcome Back!</h2>
        <div id="message" class="message hidden"></div> <form id="login-form"> <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="button">Login</button>
            <p class="mt-2">Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>